hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.current_session_context_class=thread
hibernate.show_sql=false
hibernate.enable_lazy_load_no_trans=true
hibernate.connection.CharSet=utf-8 
hibernate.connection.characterEncoding=utf-8  
hibernate.connection.useUnicode=true